<!DOCTYPE html>
<html lang="en">
  <title>Data Collector App</title>
  <head>
    <link href="../static/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <p>Thank you for you rsubmission <br/>
        You will receive ...
      </p>
      
    </div>

  </body>

</html
